var messages={
	'vi':{
		'btnSave':'Lưu lại',
		'btnSubmitPayPal':'Gửi {} lon với Paypal',
		'msgPostFb':'bài đăng',
		'msgPostGl':'bài viết',
		'msgComment':'bình luận',
		'msgBoth':"cả hai",
		'msgFavorite':'Thêm yêu thích mỗi',
		'msgSecond':'giây',
		'msgChooseOption':'Tùy chọn',
		'msgSupsponsor':'Gửi cho mình vài lon Coca Cola',
		'msgAddicts':'Mình là một người nghiện Coca Cola',
		'msgReason':'Nếu bạn thích tiện ích này, Gửi cho mình vài lon nhé!',
		'msgLike':'Thích',
		'msgEach':'mỗi',
		'msgAmount':'Số lượng',
		'msgSavedSuccessfully':'Đã lưu thành công',
		"msgAutoScrollTitle":"Tự động tải thêm",
		"msgTime":"lần",
		"msgAll":"Tất cả",
		"msgYoutube":"Youtube",
		"msgYoutubeAutoLike":"Tự động thích Youtube video",
		"msgCountNumber":"Bạn đã sử dụng nút Like-all {0} lần.",
		"msgPleaseReview":"Hãy đánh giá giúp tôi."
	},
	'en':{
		'btnSave':'Save',
		'btnSubmitPayPal':'Send {} cans with Paypal',
		'msgPostFb':'post',
		'msgPostGl':'post',
		'msgComment':'comment',
		'msgFavorite':'Add favorite each',
		'msgBoth':'all',
		'msgSecond':'seconds',
		'msgChooseOption':'Choose options',
		'msgSupsponsor':'Give me some Coke',
		'msgAddicts':'I am a Coke addicts',
		'msgReason':'If you like this extension, You can give me some cans.',
		'msgLike':'Like',
		'msgEach':'each',
		'msgAmount':'Amount',
		'msgSavedSuccessfully':'Saved successfully',
		"msgAutoScrollTitle":"Auto scroll page",
		"msgTime":"times",
		"msgAll":"All",
		"msgYoutube":"Youtube",
		"msgYoutubeAutoLike":"Auto like youtube",
		"msgCountNumber":"You have clicked on Like-all button {0} times.",
		"msgPleaseReview":"Please give me a review"
	}

};
